# Barnee

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: checksum.sh  ci-gradle.properties  dependabot.yml  detekt.yml
.github/workflows/: android.yml  scheduled.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/popalay/barnee/: App.kt  ComposeApp.kt  MainActivity.kt
app/src/androidMain/kotlin/com/popalay/barnee/di/: Modules.kt
app/src/androidMain/kotlin/com/popalay/barnee/navigation/: ScreenRegistry.kt  ScreenTransition.kt  SlideTransition.kt
app/src/androidMain/kotlin/com/popalay/barnee/ui/common/: YouTubePlayer.kt
app/src/androidMain/kotlin/com/popalay/barnee/ui/generateddrinks/: GeneratedDrinksScreen.kt
app/src/androidMain/kotlin/com/popalay/barnee/ui/util/: ComposeExtensions.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/mipmap/: ic_launcher.xml
app/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/androidMain/res/values-night/: themes.xml  values.xml
app/src/androidMain/res/values-v29/: values.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popalay/barnee/: App.kt  ComposeApp.kt  MainActivity.kt
app/src/main/java/com/popalay/barnee/data/: Api.kt  LocalStore.kt
app/src/main/java/com/popalay/barnee/data/model/: Drink.kt
app/src/main/java/com/popalay/barnee/di/: AsyncImage.kt  Modules.kt  StateMachine.kt
app/src/main/java/com/popalay/barnee/navigation/: AddToCollectionNavigationCommand.kt  AppNavigation.kt  BartenderNavigationCommand.kt  CheckOutDrinkNavigationCommand.kt  CollectionNavigationCommand.kt  CollectionsNavigationCommand.kt  DiscoveryNavigationCommand.kt  DrinkNavigationCommand.kt  FavoriteDrinksNavigationCommand.kt  GeneratedDrinksNavigationCommand.kt  HandleIntent.kt  HouseBarNavigationCommand.kt  NavigationHost.kt  QueryDrinksNavigationCommand.kt  ScreenTransition.kt  SearchNavigationCommand.kt  SimilarDrinksNavigationCommand.kt  SlideTransition.kt  TagDrinksNavigationCommand.kt
app/src/main/java/com/popalay/barnee/ui/common/: ActionsAppBar.kt  AnimatedHeartButton.kt  BackButton.kt  BarneeTextField.kt  BottomSheetContent.kt  CollapsingScaffold.kt  CollapsingTopAppBar.kt  DrinkList.kt  LazyList.kt  Modifiers.kt  PrimarySnackbar.kt  Rating.kt  ShareButton.kt  ShiftedLazyGrid.kt  SimpleFlowRow.kt  State.kt  StateLayout.kt  StatesView.kt  YouTubePlayer.kt
app/src/main/java/com/popalay/barnee/ui/generateddrinks/: GeneratedDrinksScreen.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_bartender.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_cocktail_shaker.xml  ic_collections.xml  ic_cross.xml  ic_done.xml  ic_favorites.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_light_off.xml  ic_light_on.xml  ic_search.xml  ic_share.xml  splash.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml  values.xml
app/src/main/res/values-v29/: values.xml
data-bridge/: build.gradle.kts
data-bridge/src/main/java/com/popalay/barnee/data/: Logger.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/iosApp/: ContentView.swift  ImageFile.swift  SceneDelegat.swift  ViewModel.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp/Screen/: StateMachineWrapperViewModel.swift
ios/iosApp/Screen/Discovery/: DiscoveryScreen.swift  DiscoveryViewModel.swift
ios/iosApp/Utils/: CombineUtils.swift  CoroutinesToCombine.swift
iosApp/: Podfile  build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/src/iosAppMain/apple/: AppDelegate.swift  SceneDelegate.swift
release/: release.keystore
scripts/: download_cocktails.py
shared/: build.gradle.kts  proguard-rules.pro  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/assets/: cocktails.json
shared/src/androidMain/kotlin/com/popalay/barnee/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/popalay/barnee/shared/: Platform.kt
shared/src/androidMain/kotlin/com/popalay/barnee/util/: PlatformExtensions.kt  RealLogger.kt  ResourceReader.kt
shared/src/androidTest/kotlin/com/popalay/barnee/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/popalay/barnee/di/: Koin.kt
shared/src/commonMain/kotlin/com/popalay/barnee/domain/: Result.kt  StateMachine.kt
shared/src/commonMain/kotlin/com/popalay/barnee/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/popalay/barnee/util/: ConflatedJob.kt  DataExtensions.kt  FlowExtensions.kt  Logger.kt  NumberExtensions.kt  PlatformExtensions.kt  PrettyPrint.kt  ResourceReader.kt  TextExtensions.kt
shared/src/commonTest/kotlin/com/popalay/barnee/data/: ShaSignatureTest.kt  UrlEncodingTest.kt
shared/src/iosMain/kotlin/com/popalay/barnee/data.device/: ShakeDetector.kt
shared/src/iosMain/kotlin/com/popalay/barnee/di/: KoinIos.kt
shared/src/iosMain/kotlin/com/popalay/barnee/shared/: Platform.kt
shared/src/iosMain/kotlin/com/popalay/barnee/util/: PlatformExtensions.kt  RealLogger.kt  ResourceReader.kt
shared/src/iosTest/kotlin/com/popalay/barnee/shared/: iosTest.kt
shared/swiftpackage/: Package.swift
shared/swiftpackage/BarneeShared.xcframework/: Info.plist
shared/swiftpackage/BarneeShared.xcframework/ios-x86_64-simulator/shared.framework/: Info.plist
shared/swiftpackage/BarneeShared.xcframework/ios-x86_64-simulator/shared.framework/Headers/: shared.h
shared/swiftpackage/BarneeShared.xcframework/ios-x86_64-simulator/shared.framework/Modules/: module.modulemap
ui/: build.gradle.kts  proguard-rules.pro
ui/src/commonMain/kotlin/com/popalay/barnee/ui/: ComposeApp.kt
(+299 files in other folders)
