org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
xcodeproj=./ios
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true
