org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8048m
kotlin.code.style=official
xcodeproj=./ios
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.disableResourceValidation=true
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
