[versions]
android-minSdk = "28"
android-targetSdk = "33"
android-compileSdk = "33"
imageLoader = "1.6.5"
insetsx = "0.1.0-alpha10"
kotlin = "1.9.0"
android-gradlePlugin = "8.2.0-alpha14"
google-services-gradlePlugin = "4.3.15"
dependencyUpdatesPlugin = "0.47.0"
buildkonfig-gradle-plugin = "0.13.3"

androidx-activity = "1.7.2"
androidx-lifecycle = "2.6.1"
androidx-datastore = "1.0.0"
androidx-espresso = "3.5.1"
androidx-core-splashscreen = "1.0.1"

kotlinxDatetime = "0.4.0"
ktor = "2.3.2"
junit = "4.13.2"
androidx-test = "1.1.5"
logger = "2.0.0-RC5"
coroutines = "1.7.3"
koin = "3.4.3"
koin-compose = "1.0.4"
multiplatformsettings = "1.0.0"
firebase-dynamicLinks = "21.1.0"
multiplatformpaging = "3.2.0-alpha05-0.2.3"
parcelize = "0.1.2"
composeResources = "0.23.0"
uri = "0.0.13"
uuid = "0.8.0"
youtubePlayer = "12.0.0"
openai = "3.3.2"
voyager = "1.0.0-rc06"
jetbrainsCompose = "1.4.3"
jetbrainsComposeCompiler = "1.5.0"

[libraries]
#Core
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services-gradlePlugin" }
buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig-gradle-plugin" }

#AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-datastore-runtime = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }

#Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

#Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

#Testing
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
junit = { module = "junit:junit", version.ref = "junit" }

#Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }

#Multiplatform settings
multiplatformsettings-noarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformsettings" }
multiplatformsettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformsettings" }
multiplatformsettings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "multiplatformsettings" }

#Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

#Others
firebase-dynamicLinks = { module = "com.google.firebase:firebase-dynamic-links-ktx", version.ref = "firebase-dynamicLinks" }
compose-paging = { module = "app.cash.paging:paging-runtime-composeui", version.ref = "multiplatformpaging" }
multiplatformpaging = { module = "app.cash.paging:paging-common", version.ref = "multiplatformpaging" }
logger = { module = "co.touchlab:kermit", version.ref = "logger" }
uri = { module = "com.eygraber:uri-kmp", version.ref = "uri" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
youtubePlayer = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubePlayer" }
openai-client = { module = "com.aallam.openai:openai-client", version.ref = "openai" }
parcelize = { module = "io.matthewnelson.kotlin-components:parcelize", version.ref = "parcelize" }
imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }
compose-resources = { module = "dev.icerock.moko:resources-compose", version.ref = "composeResources" }
insetsx = { module = "com.moriatsushi.insetsx:insetsx", version.ref = "insetsx" }

[bundles]
ktor = ["ktor-core", "ktor-android", "ktor-serialization", "ktor-logging"]
koin = ["koin-android", "koin-core", "koin-compose"]
vojager = ["voyager-navigator", "voyager-bottomSheetNavigator", "voyager-transitions", "voyager-koin"]
kotlinx = ["kotlinx-coroutines-core", "kotlinx-datetime"]
