[versions]
android-minSdk = "28"
android-targetSdk = "33"
android-compileSdk = "33"
kotlin = "1.8.10"
android-gradlePlugin = "7.4.2"
google-services-gradlePlugin = "4.3.15"
dependencyUpdatesPlugin = "0.47.0"
buildkonfig-gradle-plugin = "0.13.3"

androidx-compose-bom = "2023.01.00"
androidx-compose-compiler = "1.4.3"
androidx-activity = "1.7.2"
androidx-navigation = "2.6.0"
androidx-lifecycle = "2.6.1"
androidx-datastore = "1.0.0"
androidx-espresso = "3.5.1"
androidx-core-splashscreen = "1.0.1"
androidx-constraintlayout-compose = "1.1.0-alpha10"

accompanist = "0.28.0"
ktor = "2.3.1"
junit = "4.13.2"
androidx-test = "1.1.5"
logback = "1.4.8"
coroutines = "1.7.1"
koin = "3.4.2"
koin-compose = "3.4.5"
multiplatformsettings = "1.0.0"
firebase-dynamicLinks = "21.1.0"
paging-compose = "1.0.0-alpha20"
multiplatformpaging = "0.6.2"
coil = "2.4.0"
uri = "0.0.12"
uuid = "0.7.1"
youtubePlayer = "12.0.0"
openai = "3.3.0"

[libraries]
#Core
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services-gradlePlugin" }
buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig-gradle-plugin" }

#AndroidX
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-datastore-runtime = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }

#Accompanist
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }

#Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

#Testing
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
junit = { module = "junit:junit", version.ref = "junit" }

#Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }

#Multiplatform settings
multiplatformsettings-noarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformsettings" }
multiplatformsettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformsettings" }
multiplatformsettings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "multiplatformsettings" }

#Others
firebase-dynamicLinks = { module = "com.google.firebase:firebase-dynamic-links-ktx", version.ref = "firebase-dynamicLinks" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
multiplatformpaging = { module = "io.github.kuuuurt:multiplatform-paging", version.ref = "multiplatformpaging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
uri = { module = "com.eygraber:uri-kmp", version.ref = "uri" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
youtubePlayer = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubePlayer" }
openai-client = { module = "com.aallam.openai:openai-client", version.ref = "openai"}

[bundles]
androidx-compose = ["androidx-compose-ui", "androidx-compose-tooling", "androidx-compose-material", "androidx-compose-runtime"]
ktor = ["ktor-core", "ktor-android", "ktor-serialization", "ktor-logging"]
accompanist = ["accompanist-insets", "accompanist-flowlayout", "accompanist-navigation"]
koin = ["koin-android", "koin-core", "koin-compose"]
